<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <!-- 1、安装 vue-router 路由模块-->
    <script src="./lib/vue-router-3.0.1.js"></script>
    <style>
        .btn{
            border: none;
            outline: none;
        }
        .router-link-active,.myactive{
            color: red;
            font-weight: 800;
            font-style: italic;
            font-size: 80px;
            text-decoration: underline;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(140px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.8s ease;
        }
    </style>
</head>

<body>
    <!-- 创建一个要控制的区域 -->
    <div id="app">
        <!-- <a href="#/login">登录</a>
        <a href="#/register">注册</a> -->
        <!-- router-link 默认渲染为 a 标签 -->
        <router-link class="btn" to="/login" tag='button'>登录</router-link>
        <router-link to="/register">注册</router-link>

        <!-- 这是 vue-router 提供的元素 专门用来当做占位符的, 将来，路由规则，匹配到的组件，就会展示到这个 router-view 中去，，所以，可以把 router-view 认为是一个占位符 -->
        <transition mode="out-in">
            <router-view></router-view>
        </transition>
    </div>

    <script>

        // 组件的模板对象
        var login = {
            template: '<h1>登录组件</h1>'
        }

        var register = {
            template: '<h1>注册组件</h1>'
        }

        // 此种方式只能在HTML页面中使用<login></login>引用
        // Vue.component('login', login)

        // 创建一个 路由对象，当导入 vue-router 包之后，在 window 全局对象中，就有了一个 路由的构造函数，叫做 VueRouter
        // 在 new 路由对象的时候，可以为构造函数，传递一个配置对象
        const routerObj = new VueRouter({
            //route // 这个配置对象中的 route 表示 【路由匹配规则】的意思
            routes: [ // 路由匹配规则
                // 每个路由规则，都是一个对象，这个规则对象身上，有两个必须的属性
                // 属性1：是 path，表示监听哪个路由链接地址
                // 属性2：是 component，表示，如果 路由是前面匹配到的 path，则表示 component 属性 对应的那个组件
                // 注意：component 的属性值，必须是一个组件的模板对象，不能是组件的引用名称
                // { path: '/', component: login }, // 不推荐使用 后缀没有 login标识
                { path: '/', redirect: '/login' }, // 这里的 redirect 和 node 中的 redirect 完全是两码事
                { path: '/login', component: login },
                { path: '/register', component: register },
            ],
            // 自定义激活类
            linkActiveClass: 'myactive'
        })

        // 创建 Vue 实例，获得 ViewModel
        var vm = new Vue({
            el: "#app",
            data: {},
            methods: {},
            router: routerObj // 将路由规则对象，注册到 vm 实例上，用来监听 URL 地址的变化，然后展示对应的组件
        })
    </script>
</body>

</html>