<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1、导入Vue包 -->
    <script src="./lib/vue-2.4.0.js"></script>
    <script src="./lib/vue-router-3.0.1.js"></script>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .header{
            background-color: orange;
            color: #fff;
            text-align: center;
            line-height: 80px;
        }
        .container{
            display: flex;
            height: 600px;
        }
        .left{
            background-color: lightgreen;
            flex: 2;
        }
        .main{
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>

<body>
    <!-- 2、创建一个要控制的区域 -->
    <div id="app">

        <router-view></router-view>
        <div class="container">
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
        </div>
        
    </div>
    <script>

        var header = {
            template: '<h1 class="header">Header头部区域</h1>'
        }

        var leftBox = {
            template: '<h1 class="left">左侧侧边栏区域</h1>'
        }

        var mainBox = {
            template: '<h1 class="main">mainBox主体区域</h1>'
        }
        // 创建路由对象
        const router = new VueRouter({
            routes: [
                // 以下方式只能对应一个组件
                // { path: '/', component: header },
                // { path: '/left', component: leftBox },
                // { path: '/main', component: mainBox },

                { path: '/', components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                    } 
                },
            ]
        })


        // 创建 Vue 实例，获得 ViewModel
        var vm = new Vue({
            el: "#app",
            data: {},
            methods: {},
            router
        })
    </script>
</body>

</html>